# Database Configuration
DB_HOST=localhost
DB_USER=postgres
DB_PASS=root
DB_NAME=company_directory
DB_PORT=5432

# Application Configuration
PORT=5038
NODE_ENV=development

# Security
JWT_SECRET=yourSecretKeyForJWT
